<html>
<head>
    <meta charset="utf-8">
    <style>
        body{
            color: white;
        }
        .old{
            height: 100px;
	        width: 150px;
            margin: 0 0 0 10; 
        }
#static{
    position: static;
	background-color: blueviolet;
}
#relativefir{
    position: relative; 
	background-color:darkred;
}
#relativesec{
    position: relative;
    top: -30px;
	left: 30px;
	background-color: peru;
}

#relativethird{
    position: relative;
	height: 350px;
	width: 500px;
	background-color: indianred;
	}

#fixed{
    position: fixed;
    right: 0;
	bottom: 0;
	height: 100px;
	width: 100px;
	background-color: forestgreen;
}

#absolute{
    position: absolute;
    right: 0;
	height: 180px;
	width: 300px;
	top: 100px;
	background-color: indigo;
}

    </style>
</head>
<body>
    <div id="static" class="old"> It' s a static div! </div>

    <div id="relativefir" class="old"> It' s a relative div! </div>

    <div id="relativesec" class="old"> It' s a relative div! </div>

    <div id="fixed"> It' s a fixed div! </div>

    <div id="relativethird" > It' s a relative div!
 	    <div id="absolute"> It' s an absolute div with relative parent! </div>
    </div>

</body>
</html>